$primary-font: 'Benne', serif;
$sec-font: 'Raleway', sans-serif;
$primary-color: #fff;
$bg-color: rgb(31, 31, 31);
$overlay-color: rgb(59, 59, 59);

.back {
    transform: translateY(100px);
    opacity: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items:center;
    font-family: $primary-font;
    color: $primary-color;
    padding: 7em 0.5em 0 0.5em;
    transition: opacity 0.5s, transform 1s;
    max-width: 1920px;

    h2 {
        font-size: 1.3em;
        letter-spacing: 0.075em;
        line-height: 1.35em;
        padding: 0.05em 0.2em;
        text-decoration: underline;
        text-transform: uppercase;
    }
}

.img-holder {
    width: 98%;
    height: 200px;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 5px;
    margin-bottom: 50px;
    @media(min-width: 1000px){
        height: 300px;
    }
}

.back__img:nth-child(1){
    object-position: 20% 0;
        @media(min-width: 1000px){
            object-position: bottom;
        }
}

.back__img:nth-child(2){
    object-position: 30% 0;
    @media(min-width: 1000px){
        object-position: 0% 56%;
    }
}

.back__img {
    width:100%;
    height: 100%;
    object-fit: cover;
    object-position: 64% 0;
    box-shadow: -3px 5px 10px $bg-color;
        @media(min-width: 1000px){
            object-position: center;
        }
}

.section__content--back {
    background-color: rgba(59,59,59, 0.8);
}

.back--fade-in {
    transform: translateY(0);
    opacity: 1;
    transition:opacity 0.5s, transform 1s;
}



